<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LatinSwap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="l_swap.css" />
  </head>
  <body>
    <!--NAV BAR INIT-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img class="log-nav" src="Latin Swap logo.png"
        /></a>
        <div class="content-link">
          <a href="$" class="link_people">Somos</a>
          <a href="$" class="link_people">Donde Operamos</a>
          <a href="$" class="link_sng btn btn-light">Regístrate</a>
        </div>
      </div>
    </nav>
    <!-- BANNER -->
    <section class="containerbn banner">
      <div class="sb_contain">
        <h1 class="title">
          Envía o Recibe Dinero Rápido y Fácil en America Latina y el Mundo Entero
        </h1>
        <a href="$" class="link_sng btn btn-light">Regístrate</a>
      </div>
      <div class="ri_contain">
        <img src="iphone-624709_1280.jpg" alt="iphone" class="bn_img">
      </div>
    </section>

    <!-- SLIDER -->
    <section class="slider">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="iphone-624709_1280.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Latin Swap fondo blanco.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="iphone-624709_1280.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
